sonar.organization=<anurenjini78>
sonar.projectKey=<Anurenjini78_githubworkshop>

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
